*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.headp{
    width: 100%;
    /* text-align: center; */
    height: 70px;
    /* margin-top: 20px !important; */
    margin-bottom: 20px !important;
    font-size: 35px;
    background-image: url(/images/5516867.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-blend-mode: darken;
    background-color: grey;
    color: white;
}

.gallery-main{
    height: 650px;
    width: 100%;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1% 4% !important;
    gap: 2%;
    place-items: center;
}
.gal-card{
    background-color: whitesmoke;
    width: 70%;
    height: 90%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gal-card img{
    background-color: white;
    width: 90%;
    height: 85%;
    border-radius: 10px;
}
@media screen and (max-width: 1200px) {
    .gallery-main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 1% 4% !important;
    }
}
@media screen and (max-width: 680px)  {
    .headp{
        width: 100%;
        height: 50px;
        margin-bottom: 20px !important;
        font-size: 30px
    }
    .gallery-main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 4% 2% !important;
        place-items: center;
    }
    .gal-card{
        width: 50%;
        height: 95%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}